App.xaml

<Application
    x:Class="BibleBrowserUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BibleBrowserUWP">

   <Application.Resources>
      <ResourceDictionary>

         <ResourceDictionary.MergedDictionaries>
            <!--<ResourceDictionary Source="LightColours.xaml"/>-->
         </ResourceDictionary.MergedDictionaries>

         <ResourceDictionary.ThemeDictionaries>



            <!-- LIGHT THEME -->
            <ResourceDictionary x:Key="Light">
               <!-- Override the accent colour -->
               <Color x:Key="SystemAccentColor">#E23F47</Color>
               <Color x:Key="AppBarBackgroundThemeBrush">#7FA1AB</Color>
               
               <SolidColorBrush x:Key="ReceptusRed" Color="#E23F47"/>
               <SolidColorBrush x:Key="ReceptusGrey" Color="#7FA1AB"/>
               <SolidColorBrush x:Key="ReceptusLight" Color="#F2F2F2"/>
               <SolidColorBrush x:Key="ReceptusLighGrey" Color="#D3DBDE"/>
               
               <AcrylicBrush x:Key="ReceptusAcrylicMutedWindow"
                             BackgroundSource="HostBackdrop"
                             TintColor="#7FA1AB"
                             TintOpacity="0.4"
                             FallbackColor="#7FA1AB"/>
               <AcrylicBrush x:Key="ReceptusAcrylicAccentWindow"
                             BackgroundSource="HostBackdrop"
                             TintColor="#E23F47"
                             TintOpacity="0.8"
                             FallbackColor="#E23F47"/>
               <AcrylicBrush x:Key="ReceptusLightAcrylicElement"
                             BackgroundSource="Backdrop"
                             TintColor="#F2F2F2"
                             TintOpacity="0.4"
                             FallbackColor="#F2F2F2"/>
               <AcrylicBrush x:Key="ReceptusAcrylicMutedElement"
                             BackgroundSource="Backdrop"
                             TintColor="#7FA1AB"
                             TintOpacity="0.4"
                             FallbackColor="#7FA1AB"/>
            </ResourceDictionary>




            <!-- DARK THEME -->
            <ResourceDictionary x:Key="Dark">
               <Color x:Key="SystemAccentColor">#F2F2F2</Color>
               <Color x:Key="AppBarBackgroundThemeBrush">#587077</Color>
               
               <SolidColorBrush x:Key="ReceptusRed" Color="#F2F2F2"/>
               <SolidColorBrush x:Key="ReceptusGrey" Color="#F2F2F2"/>
               <SolidColorBrush x:Key="ReceptusLight" Color="#CC0D0A0A"/>
               <SolidColorBrush x:Key="ReceptusLighGrey" Color="#D3DBDE"/>
               
               <AcrylicBrush x:Key="ReceptusAcrylicMutedWindow"
                             BackgroundSource="HostBackdrop"
                             TintColor="#7FA1AB"
                             TintOpacity="0.4"
                             FallbackColor="#7FA1AB"/>
               <AcrylicBrush x:Key="ReceptusAcrylicAccentWindow"
                             BackgroundSource="HostBackdrop"
                             TintColor="#D8460202"
                             TintOpacity="0.3"
                             FallbackColor="#E58B0000"/>
               <AcrylicBrush x:Key="ReceptusLightAcrylicElement"
                             BackgroundSource="Backdrop"
                             TintColor="#7FA1AB"
                             TintOpacity="0.4"
                             FallbackColor="#7FA1AB"/>
               <AcrylicBrush x:Key="ReceptusAcrylicMutedElement"
                             BackgroundSource="Backdrop"
                             TintColor="#7FA1AB"
                             TintOpacity="0.4"
                             FallbackColor="#D87FA1AB"/>
            </ResourceDictionary>




            <!-- HIGH CONTRAST THEME-->
            <ResourceDictionary x:Key="HighContrast">
               <SolidColorBrush x:Key="ReceptusRed" Color="#F2F2F2"/>
               <SolidColorBrush x:Key="ReceptusGrey" Color="#F2F2F2"/>
               <SolidColorBrush x:Key="ReceptusLight" Color="#F2F2F2"/>
               <SolidColorBrush x:Key="ReceptusLighGrey" Color="#D3DBDE"/>
               
               <SolidColorBrush x:Key="ReceptusAcrylicMutedWindow"
                                Color="{ThemeResource SystemColorWindowColor}"/>
               <SolidColorBrush x:Key="ReceptusAcrylicAccentWindow"
                                Color="{ThemeResource SystemColorWindowColor}"/>
               <SolidColorBrush x:Key="ReceptusLightAcrylicElement"
                                Color="{ThemeResource SystemBaseHighColor}"/>
               <SolidColorBrush x:Key="ReceptusAcrylicMutedElement"
                                Color="{ThemeResource SystemBaseWindowColor}"/>
            </ResourceDictionary>
         </ResourceDictionary.ThemeDictionaries>
      </ResourceDictionary>
   </Application.Resources>

</Application>
