SearchResultBlock.xaml

<UserControl
    x:Class="BibleBrowserUWP.SearchResultBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:BibleBrowserUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

   <UserControl.Resources>
      <Style x:Key="ReceptusText" TargetType="TextBlock">
         <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto.ttf#Roboto Slab"/>
         <Setter Property="FontSize" Value="16"/>
         <Setter Property="LineHeight" Value="30"/>
         <Setter Property="TextWrapping" Value="WrapWholeWords"/>
         <Setter Property="TextAlignment" Value="Left"/>
         <Setter Property="HorizontalAlignment" Value="Stretch"/>
         <Setter Property="VerticalAlignment" Value="Stretch"/>
      </Style>
   </UserControl.Resources>

   <Grid Margin="0, 10">
      <Grid.RowDefinitions>
         <RowDefinition></RowDefinition>
         <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      
      <TextBlock x:Name="Reference"
                 Grid.Row="0"
                 FontWeight="Bold"
                 Foreground="Gray"
                 LineHeight="26"></TextBlock>
      <TextBlock x:Name="ResultBlock"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 MaxLines="4"
                 TextTrimming="CharacterEllipsis"
                 Style="{ThemeResource ReceptusText}" />
   </Grid>
</UserControl>
